worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    keepalive_requests 100;

    # gzip on;
    # gzip_types text/plain text/css application/json application/javascript;
    # gzip_min_length 1000;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        listen 80;
        server_name _;

        location ~ ^/api/v1/manga(?:/|$) {
            proxy_pass http://localhost:8081;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 5s;
            proxy_send_timeout 10s;
            proxy_next_upstream_timeout 60s;
            proxy_next_upstream_tries 3;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            client_max_body_size 1048576;
        }

        location /api/v1/image/ {
            proxy_pass http://localhost:8082;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering on;
            proxy_buffer_size 16k;
            proxy_buffers 64 16k;
            proxy_max_temp_file_size 20m;
            proxy_cache_bypass $http_range;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
            proxy_next_upstream_timeout 60s;
            proxy_next_upstream_tries 3;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            client_max_body_size 20m;
            proxy_cache off; # Отключение кэширования для всех запросов
        }
    }
}